\documentclass{article}
\usepackage[a3paper, total={6in, 8in}]{geometry}
\usepackage{tikz}
\pagestyle{empty}

\begin{document}
\begin{tikzpicture}

    \node at (-2.5, 0.75) [anchor = west]{Bytes:};
    \node at (-2.5, 0.25) [anchor = west]{Description:};
    \draw (0, 0) rectangle (3, 0.5); \node at (1.5, 0.25) {0};
    \node at (1.5, 0.5) [anchor = south]{0 - 14};
    \draw (3, 0) rectangle (6, 0.5); \node at (4.5, 0.25) {Pulicast session ID};
    \node at (4.5, 0.5) [anchor = south]{15 - 22};

\end{tikzpicture}
\end{document}