\documentclass{article}
\usepackage[a3paper, total={6in, 8in}]{geometry}
\usepackage{tikz}
\pagestyle{empty}

\begin{document}
\begin{tikzpicture}

    \node at (-2.5, 0.75) [anchor = west]{Bytes:};
    \node at (-2.5, 0.25) [anchor = west]{Description:};
    \draw (0, 0) rectangle (3, 0.5); \node at (1.5, 0.25) {Source ID};
    \node at (1.5, 0.5) [anchor = south]{0 - 22};
    \draw (3, 0) rectangle (6, 0.5); \node at (4.5, 0.25) {Destination ID};
    \node at (4.5, 0.5) [anchor = south]{23 - 45};
    \draw (6, 0) rectangle (9, 0.5); \node at (7.5, 0.25) {6};
    \node at (7.5, 0.5) [anchor = south]{46};
    \draw (9, 0) rectangle (12, 0.5); \node at (10.5, 0.25) {Key};
    \node at (10.5, 0.5) [anchor = south]{47 - 50};
    \draw (12, 0) rectangle (15, 0.5); \node at (13.5, 0.25) {Value};
    \node at (13.5, 0.5) [anchor = south]{51 - 54};
    \draw (15, 0) rectangle (18, 0.5); \node at (16.5, 0.25) {Ignore fuse bit};
    \node at (16.5, 0.5) [anchor = south]{55};

\end{tikzpicture}
\end{document}