\documentclass{article}
\usepackage[a3paper, total={6in, 8in}]{geometry}
\usepackage{tikz}
\pagestyle{empty}

\begin{document}
\begin{tikzpicture}

    \node at (-2.5, 0.75) [anchor = west]{Bytes:};
    \node at (-2.5, 0.25) [anchor = west]{Description:};
    \draw (0, 0) rectangle (3, 0.5); \node at (1.5, 0.25) {PCB type};
    \node at (1.5, 0.5) [anchor = south]{0 - 15};
    \draw (3, 0) rectangle (6, 0.5); \node at (4.5, 0.25) {PCB version};
    \node at (4.5, 0.5) [anchor = south]{16 - 18};
    \draw (6, 0) rectangle (9, 0.5); \node at (7.5, 0.25) {PCB ID};
    \node at (7.5, 0.5) [anchor = south]{19 - 22};

\end{tikzpicture}
\end{document}