\documentclass{article}
\usepackage[a3paper, total={6in, 8in}]{geometry}
\usepackage{tikz}
\pagestyle{empty}

\begin{document}
\begin{tikzpicture}
    \draw (0,0) rectangle (5,1); \node [anchor = north west] at (0,1) {HAL};
    \draw (5,0) rectangle (10,1); \node [anchor = north west] at (5,1) {Utils};

    \draw (0,1) rectangle (5,2); \node [anchor = north west] at (0,2) {Core};
    \draw (5,1) rectangle (10,2); \node [anchor = north west] at (5,2) {Drivers};

    \draw (0,2) rectangle (10,3); \node [anchor = north west] at (0,3) {Middleware};

    \draw (0,3) rectangle (10,4); \node [anchor = north west] at (0,4) {Plugins};
\end{tikzpicture}
\end{document}