\documentclass{article}
\usepackage[a3paper, total={6in, 8in}]{geometry}
\usepackage{tikz}
\pagestyle{empty}

\begin{document}
\begin{tikzpicture}
    \draw (0,7.5) rectangle (1.5,10); \node at (0.75,9.75) {Bank 1};
    \draw (0,6) rectangle (1.5,7.5); \node at (0.75,7.25) {Bank 2};

    \draw (1.5,9.5) rectangle (3,10); \node at (2.25,9.75) {Sector 0};
    \draw (1.5,9) rectangle (3,9.5); \node at (2.25,9.25) {Sector 1};
    \draw (1.5,8.5) rectangle (3,9); \node at (2.25,8.75) {Sector 2};
    \draw (1.5,8) rectangle (3,8.5); \node at (2.25,8.25) {...};
    \draw (1.5,7.5) rectangle (3,8); \node at (2.25,7.75) {Sector 7};

    \draw (1.5,7) rectangle (3,7.5); \node at (2.25,7.25) {Sector 0};
    \draw (1.5,6.5) rectangle (3,7); \node at (2.25,6.75) {...};
    \draw (1.5,6) rectangle (3,6.5); \node at (2.25,6.25) {Sector 7};

    \draw (3,9.5) rectangle (6,10); \node at (4.5,9.75) {Bootloader};
    \draw (3,9) rectangle (6,9.5); \node at (4.5,9.25) {Bootloader};
    \draw (3,8.5) rectangle (6,9); \node at (4.5,8.75) {Firmware};
    \draw (3,8) rectangle (6,8.5); \node at (4.5,8.25) {...};
    \draw (3,7.5) rectangle (6,8); \node at (4.5,7.75) {Firmware};

    \draw (3,7) rectangle (6,7.5); \node at (4.5,7.25) {Firmware};
    \draw (3,6.5) rectangle (6,7); \node at (4.5,6.75) {...};
    \draw (3,6) rectangle (6,6.5); \node at (4.5,6.25) {Firmware};
\end{tikzpicture}
\end{document}