\documentclass{article}
\usepackage[a3paper, total={6in, 8in}]{geometry}
\usepackage{tikz}
\pagestyle{empty}

\begin{document}
\begin{tikzpicture}
    \node [anchor = west] at (0,3.75) {0x00000000};
    \draw (2,3.5) rectangle (5,4); \node at (3.5,3.75) {ITCRAM};
    \draw (5,3.5) rectangle (10,4); \node at (7.5,3.75) {Unused};

    \node [anchor = west] at (0,3.25) {0x20000000};
    \draw (2,3) rectangle (5,3.5); \node at (3.5,3.25) {DTCRAM};
    \draw (5,3) rectangle (10,3.5); \node at (7.5,3.25) {Unused};

    \node [anchor = west] at (0,2.75) {0x24000000};
    \draw (2,2.5) rectangle (5,3); \node at (3.5,2.75) {D1 RAM (64kB)};
    \draw (5,2.5) rectangle (10,3); \node at (7.5,2.75) {.data, .bss, heap/stack};

    \node [anchor = west] at (0,2.25) {0x30000000};
    \draw (2,0) rectangle (5,2.5); \node at (3.5,2.25) {D2 RAM (288kB)};
    \draw (5,2) rectangle (10,2.5); \node at (7.5,2.25) {Rx Descriptors (640B)}; \node [anchor = west] at (10,2.25) {0x30000000};
    \draw (5,1.5) rectangle (10,2); \node at (7.5,1.75) {Tx Descriptors (640B)}; \node [anchor = west] at (10,1.75) {0x30000280};
    \draw (5,1) rectangle (10,1.5); \node at (7.5,1.25) {Rx Buffer (49.152B)}; \node [anchor = west] at (10,1.25) {0x30000800};
    \draw (5,0.5) rectangle (10,1); \node at (7.5,0.75) {Tx Buffer (49.152B)}; \node [anchor = west] at (10,0.75) {0x3000C800};
    \draw (5,0) rectangle (10,0.5); \node at (7.5,0.25) {LWIP Heap (32kiB)}; \node [anchor = west] at (10,0.25) {0x30020000};

    \node [anchor = west] at (0,0.25) {0x38000000};
    \draw (2,-0.5) rectangle (5,0); \node at (3.5,-0.25) {D3 RAM (64kB)};
    \draw (5,-0.5) rectangle (10,0); \node at (7.5,-0.25) {Unused};
\end{tikzpicture}
\end{document}